{"version": 2, "width": 92, "height": 22, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.6, "o", "\u001b[1;32m$ \u001b[0m"]
[0.64, "o", "b"]
[0.68, "o", "r"]
[0.72, "o", "i"]
[0.76, "o", "g"]
[0.8, "o", "a"]
[0.84, "o", "d"]
[0.88, "o", "e"]
[0.92, "o", " "]
[0.96, "o", "w"]
[1.0, "o", "o"]
[1.04, "o", "r"]
[1.08, "o", "k"]
[1.12, "o", " "]
[1.16, "o", "v"]
[1.2, "o", "e"]
[1.24, "o", "r"]
[1.28, "o", "i"]
[1.32, "o", "f"]
[1.36, "o", "y"]
[1.4, "o", " "]
[1.44, "o", "r"]
[1.48, "o", "u"]
[1.52, "o", "n"]
[1.56, "o", " "]
[1.6, "o", "-"]
[1.64, "o", "-"]
[1.68, "o", "t"]
[1.72, "o", "a"]
[1.76, "o", "r"]
[1.8, "o", "g"]
[1.84, "o", "e"]
[1.88, "o", "t"]
[1.92, "o", " "]
[1.96, "o", "."]
[2.0, "o", " "]
[2.04, "o", "-"]
[2.08, "o", "-"]
[2.12, "o", "c"]
[2.16, "o", "o"]
[2.2, "o", "m"]
[2.24, "o", "m"]
[2.28, "o", "a"]
[2.32, "o", "n"]
[2.36, "o", "d"]
[2.4, "o", " "]
[2.44, "o", "\""]
[2.48, "o", "p"]
[2.52, "o", "y"]
[2.56, "o", "t"]
[2.6, "o", "e"]
[2.64, "o", "s"]
[2.68, "o", "t"]
[2.72, "o", " "]
[2.76, "o", "-"]
[2.8, "o", "q"]
[2.84, "o", "\""]
[2.88, "o", " "]
[2.92, "o", "-"]
[2.96, "o", "-"]
[3.0, "o", "c"]
[3.04, "o", "a"]
[3.08, "o", "p"]
[3.12, "o", "t"]
[3.16, "o", "u"]
[3.2, "o", "r"]
[3.24, "o", "e"]
[3.28, "o", " "]
[3.32, "o", "b"]
[3.36, "o", "r"]
[3.4, "o", "i"]
[3.44, "o", "g"]
[3.48, "o", "a"]
[3.52, "o", "d"]
[3.56, "o", "e"]
[3.6, "o", "-"]
[3.64, "o", "w"]
[3.68, "o", "o"]
[3.72, "o", "r"]
[3.76, "o", "k"]
[4.21, "o", "\r\n"]
[4.51, "o", "work verify run: ~/my-repo\r\n"]
[4.57, "o", "run: 20260709-132019-work-verify-292671\r\n"]
[4.63, "o", "status: completed\r\n"]
[4.69, "o", "commands: 1\r\n"]
[4.75, "o", "- pytest -q [completed] exit=0\r\n"]
[4.81, "o", "receipt: ~/my-repo/.brigade/work/verify-runs/20260709-132019-work-verify-292671/receipt.json\r\n"]
[4.87, "o", "outcome capture: brigade-work\r\n"]
[4.93, "o", "source: verify [completed] signal=+1\r\n"]
[4.99, "o", "evidence: ~/my-repo/.brigade/work/verify-runs/20260709-132019-work-verify-292671/receipt.json\r\n"]
[6.59, "o", "\u001b[1;32m$ \u001b[0m"]
[6.63, "o", "b"]
[6.67, "o", "r"]
[6.71, "o", "i"]
[6.75, "o", "g"]
[6.79, "o", "a"]
[6.83, "o", "d"]
[6.87, "o", "e"]
[6.91, "o", " "]
[6.95, "o", "o"]
[6.99, "o", "u"]
[7.03, "o", "t"]
[7.07, "o", "c"]
[7.11, "o", "o"]
[7.15, "o", "m"]
[7.19, "o", "e"]
[7.23, "o", " "]
[7.27, "o", "r"]
[7.31, "o", "a"]
[7.35, "o", "n"]
[7.39, "o", "k"]
[7.43, "o", " "]
[7.47, "o", "-"]
[7.51, "o", "-"]
[7.55, "o", "t"]
[7.59, "o", "a"]
[7.63, "o", "r"]
[7.67, "o", "g"]
[7.71, "o", "e"]
[7.75, "o", "t"]
[7.79, "o", " "]
[7.83, "o", "."]
[8.28, "o", "\r\n"]
[8.58, "o", "outcome rank: ~/my-repo\r\n"]
[8.64, "o", "- brigade-work score=0.610 helped=6 hurt=0 graph: 0 changing / 6 no-op\r\n"]
[10.24, "o", "\u001b[1;32m$ \u001b[0m"]
[10.28, "o", "b"]
[10.32, "o", "r"]
[10.36, "o", "i"]
[10.4, "o", "g"]
[10.44, "o", "a"]
[10.48, "o", "d"]
[10.52, "o", "e"]
[10.56, "o", " "]
[10.6, "o", "o"]
[10.64, "o", "u"]
[10.68, "o", "t"]
[10.72, "o", "c"]
[10.76, "o", "o"]
[10.8, "o", "m"]
[10.84, "o", "e"]
[10.88, "o", " "]
[10.92, "o", "r"]
[10.96, "o", "e"]
[11.0, "o", "c"]
[11.04, "o", "o"]
[11.08, "o", "n"]
[11.12, "o", "c"]
[11.16, "o", "i"]
[11.2, "o", "l"]
[11.24, "o", "e"]
[11.28, "o", " "]
[11.32, "o", "-"]
[11.36, "o", "-"]
[11.4, "o", "t"]
[11.44, "o", "a"]
[11.48, "o", "r"]
[11.52, "o", "g"]
[11.56, "o", "e"]
[11.6, "o", "t"]
[11.64, "o", " "]
[11.68, "o", "."]
[12.13, "o", "\r\n"]
[12.43, "o", "outcome reconcile: ~/my-repo (dry-run)\r\n"]
[12.49, "o", "- brigade-work candidate -> promoted [install] verified helped, no regressions graph: 0 changing / 6 no-op\r\n"]
[15.69, "o", ""]
